@import 'variables';

.card-input{
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
    &.another-class{
        display: grid;
    }
    textarea {
        appearance: none;

        border: none;
        border-radius: 6px;

        padding: 1ch;

        resize: none;
        outline: none;
        background: darkcyan;
        font-family: inherit;
        font-size: inherit;
        color: white;

        overflow: scroll;
        overflow-x: auto;
        overflow-y: scroll;

        width: 100%;
        &::placeholder{
            color: white;
            transition: all 1s ease;
            font-size: 2rem;
        }
    }
	.dictionaryWrapper {
		display: flex;
		flex-direction: column;
		table{
			border:none;
			tr{
				border: 2px #000 solid;
				border-radius: .5rem;
				th{
					border-radius: .5rem;
				}
			}
		}
	}
    .encrypter-buttons{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        button{
            border-radius: .5rem;
            padding: 0 2rem;
            margin: 0 auto;
            width: 100%;
    
            color: var(--button-color);
            font-size: 2rem;
            font-weight:400;
            background-color: var(--white);

            &:hover{
                color: var(--white);
                background-color: var(--black);
                transition: all .5s ease;
            }
        }

    }
}

@media screen and (min-width:768px) {
    .card-input{
        .encrypter-buttons{
            flex-direction: row;
        }
    }
}