@import "variables";
// GENERAL STYLES

* {
  // RESET STYLES

  padding: 0;
  margin: 0;
  box-sizing: border-box;
  //   outline: green solid 2px;

  font-family: $primary-font;
  html {
    font-size: 62.5%;
  }

  .button {
    padding: 0.2rem 1.5rem;
    border-radius: 0.9rem;
    font-size: 1.1rem;

    background-color: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
  }
  .pd {
    padding: 0.5rem 5%;
  }
  .none {
    display: none;
  }
}

body {
	background-color: var(--primary-color);
	color: var(--black);
	transition: all .6s ease;
	display: grid;
	grid: "A" 10vh
		"B" 90vh;

	@media screen and (max-width: $ipad-width) {
		grid: "A" 10vh
			  "B" 78vh;
	}
	
	main {
		margin: 2vw;
		flex-wrap: wrap;
		display: flex;
			
		gap: 2vw;

		@media screen and (max-width: $ipad-width) {
			overflow-y: scroll;
		}

		section.card-input {
			flex: 5 1 820px;
		}
		
		section.card-output {
			flex: 2 1 360px;
		}
	}
}

.check {
	width: 50px;
	&::before {
		content: "";
		position: absolute;

		width: 50px;
		height: 26px; // 25

		background-color: var(--toggles);
		border-radius: 25px;

		transition: all .5s ease;
	}
	
	&::after {
		content: "";
		position: absolute;

		width: 28px;
		height: 28px;

		background-color: white;

		border-radius: 25px;
		border: 2px solid #333;

		box-sizing: border-box;

		transition: 0.5s ease all;
	}
	
	&:checked::after {
		transform: translateX(25px);
		border: 2px solid rgba(70, 130, 256, 1);
	}

	&:checked::before {
		background: rgba(70, 130, 256, 1);
	}
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.6rem;
  }
}
